.container {
    margin: 0 auto;
    width: 98%;
    text-align: center;

    box-shadow: 5px 5px 5px lightgray;
    border: 3px solid lightgray;


    overflow: auto;

    display: grid;
    /* Enable grid layout */
    /* Define 2 equal-width columns */

    gap: 10px;

}

.grid_3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid_4 {
    grid-template-columns: repeat(4, 1fr);
}

.grid_5 {
    grid-template-columns: repeat(5, 1fr);
}

.grid_6 {
    grid-template-columns: repeat(6, 1fr);
}

.finals {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin-top: -5px;
}

.finals_4 {
    margin-top: 170px;
}